* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lilita One", serif;
    font-weight: 400;
}

html, body{
    height: 100%;
    width: 100%; 
}

h3{
    opacity: 0.8;
    font-size: clamp(16px, 2.4vw, 20px);
}

h2{
    font-size: clamp(20px, 2.4vw, 25px);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5% 8% 37% 8% 37% 5%;
    height: 100vh;
    overflow: hidden;
}

.grid-item{
    display: flex;
    height: 100%; 
    width: 100%;
}

.nav{
    background-color: #333333;
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    cursor:pointer;
    gap: 0;
    transition: all 0.3s ease-in-out;
}

.nav p {
    /* margin: 0; Kein Abstand, damit es direkt neben dem Button steht */
    transition: margin-left 0.3s ease-in-out;
}

.menu-items {
    display: flex;
    gap: 10px;
    background: #333;
    color: white;

    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0; /* Unsichtbar zu Beginn */
    transform: scaleX(0); /* Skalierung auf 0 setzen */
    transform-origin: left;
    transition: all 0.3s ease-in-out;
}

.menu-items a {
    /* display: block; */
    padding: 5px;
    text-decoration: none;
    color: white;
}

.repeat{
    grid-column: 3/4; 
    grid-row: 1;  
    background-color: #333333;
    display: flex;
    justify-content: flex-end; /* Bild fixen*/
    align-items: center;
    padding-right: 10px;
}

.header{
    grid-column: 1/4;
    grid-row: 2; 
    background-color: #333;
    color: white; 
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    padding: 0.2%;
}


.content-1{
    grid-column: 1/4; 
    grid-row: 3; 
    background-color: #C44536;
}

.content-1, .content-2{
    align-content: center;
    justify-content: center;
    padding: 0.8%;
}


.division-sign{
    grid-column: 1/4; 
    grid-row: 4; 
    background-color: #197278;
    background: linear-gradient(to bottom, #C44536 50%, #197278 50%);
    align-self: center;
    justify-content: center;
    display: flex;
    height: 100%;
}

.division-sign img{
    height: 100%; 
    width: auto; 
    object-fit: fill;
}

.content-2{
    grid-column: 1/4; 
    grid-row: 5; 
    background-color: #197278;
}

.highscore, .score{
    grid-row: 6;
    background-color: #197278;
}

.highscore{
    grid-column: 1;
}

.score{
    grid-column: 2/4; 
    padding-right: 20px;
    justify-content: flex-end;
    align-items: center;
}

#menu{
    color: #EDDDD4; 
    background-color: #333333;
    width: 50px; 
    height: 50px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 10px;
    border-color: #333333;
}


#content-box-1, #content-box-2{
    background-color: #333333;
    padding: 20px;
    border-radius: 12px;
    align-self: center;
    justify-self: center;
    width: 95%;
    height: 95%;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    cursor: pointer;
}

.content-1 h2,h3{
    color: white;
}

#reload{
    height: 80%; 
    width: auto; 
    aspect-ratio: 1/1;
    background-color: #7c3229;
    color: #EDDDD4;
    border: 0;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    cursor: pointer;
}

#reload:hover{
    background-color: #0f4246;
}

.logo{
    grid-row: 1;
    grid-column: 2;
    background-color: #333333;
    justify-content: center;
    align-items: center; 
}
/* to do */
/* .content-box-1 img{
    width: min-content; 
    height: min-content;
    background-size: cover;
    height: fit-content;
} */

@media (min-width: 768px) { /* Tablet-Size*/
    body{
        background: linear-gradient(to right, #C44536 50%, #197278 50%);
    }

    h3{
        opacity: 0.8;
        font-size: clamp(16px, 4vw, 28px);
    }
    
    h2{
        font-size: clamp(26px, 4vw, 36px);
    }

    .grid-container {
        grid-template-columns: 1fr 0.25fr 1fr;
        grid-template-rows: 8% 12% 74% 6%;
    }

    .content-1 {
        grid-column: 1;
        grid-row: 3;
    }

    .content-2 {
        grid-column: 3;
        grid-row: 3;
    }

    .division-sign {
        grid-column: 2;
        grid-row: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #C44536 50%, #197278 50%);
    }

    .division-sign img {
        width: clamp(80px, 50%, 250px); 
        height: auto;
    }

    .highscore, .score{
        grid-row: 4;
        background-color: transparent;
    }

    .highscore{
        grid-column: 1/3;
        justify-self: center; 
    }

    .header-box{
        background-color: #333333;
        padding: 20px;
        border-radius: 12px;
        width: 40%;
        height: 95%;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        flex-direction: column;
        align-items: center;
    }

    .header{
        background: linear-gradient(to right, #C44536 50%, #197278 50%);
    }

    .nav:hover .menu-items {
        opacity: 1;
        transform: scaleX(1);
    }
    
    .nav:hover p {
        margin-left: 20px; /* Text nach rechts schieben */
    }
    
    .menu-items a:hover {
        background: #197278;
    }

    #menu:hover{
        background-color: #197278;
    }

    #content-box-1:hover{
        border: 0.25rem solid #ff6e5e; 
    }
    
    #content-box-2:hover{
        border: 0.25rem solid #34eefb; 
    }
    
}